server {
    server_name 127.0.0.1;
    # слушать все доступные сетевые интерфейсы на порту 10001
    listen 10001;
    # сохранять логи здесь
    access_log /var/log/nginx/access.log compression;

    # корневой каталог
    root /var/www;
    # какой файл использовать в качестве индекса
    index index.html index.htm;

    location / {
        # Попытка сначала обслужить запрос как файл, затем
        # как каталог, затем возвращение на index.html
        try_files $uri $uri/ /index.html;
    }

    # Медиафайлы: изображения, значки, видео, аудио, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Файлы JavaScript и CSS
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Любой маршрут, содержащий расширение файла (например, /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}