[program:cms]
command=/home/mik/backend/venv/bin/gunicorn backend.wsgi:application -c /home/mik/backend/config/gunicorn.conf
directory=/home/mik/backend
user=mik
autorestart=true
redirect_stderr=true
stdout_logfile=/home/mik/backend/logs/debug.log