[program:cms]
command=/usr/local/lib/python3.9/site-packages/gunicorn backend.wsgi:application -c /code/backend/config/gunicorn.conf.py
directory=/code/backend/
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/code/backend/logs/debug.log